# What is this?
This is a Amazon Alexa voice-controlled hangman game that was created for Bring Your Kids to Work Day. The game chooses a word and then allows the user to guess letters or guess the word to complete the game. A user is given up to 6 guesses before losing the game.